flyway.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&passwordCharacterEncoding=utf8&useSSL=false&charset=utf8mb4
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
flyway.locations=filesystem:sql
flyway.connectRetries=3
flyway.encoding=UTF-8 